# luanvandao

./: App.razor  Program.cs  QUANLIVANBAN.csproj  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Data/: ChucvuData.cs  Chucvus.cs  CoquanData.cs  CoquanbanhanhData.cs  Coquanbanhanhs.cs  Coquans.cs  FileUpload.cs  IFileUpload.cs  InVanBan.cs  InVanBanData.cs  LoaivanbanData.cs  Loaivanbans.cs  Login.cs  Login_Facebook.cs  Logout.cs  PhanquyenData.cs  Phanquyens.cs  PhongbanData.cs  Phongbans.cs  TaikhoanData.cs  Taikhoans.cs  VanbanData.cs  Vanbancanhan.cs  VanbancanhanData.cs  Vanbanden.cs  VanbandenData.cs  Vanbandi.cs  VanbandiData.cs  Vanbans.cs
MyClass/: connectFireBase.cs
Pages/: Chucvu.razor  Coquan.razor  Coquanbanhanh.razor  Counter.razor  Dangki.razor  Dangnhap.razor  Editor.razor  Index.razor  Indexs.razor  Loaivanban.razor  Login.cshtml  Login_Facebook.cshtml  Logout.cshtml  NhanVien.razor  Phanquyen.razor  Phongban.razor  Registration.razor  Taolapvb.razor  Timkiemvanbanden.razor  Timkiemvbden.razor  Timkiemvbdi.razor  Vanban.razor  Vanbanden.razor  Vanbandi.razor  Xuatvanban.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Plantuml/: class.plantuml  class_new.plantuml  usecase.plantuml
wwwroot/: connFire.json
wwwroot/Template/css/: stylesheet.css
